{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@nuxt-awesome/theme": "^2.0.12",
    "@nuxt/types": "^2.17.3",
    "@nuxt/typescript-build": "^3.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "eslint-plugin-vue": "^9.21.1",
    "firebase": "^10.8.0",
    "firebaseui": "^6.1.0",
    "nuxt": "^3.10.1",
    "nuxt-icon": "^0.6.8",
    "nuxt-vuefire": "^1.0.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuefire": "^3.1.22"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@nuxt-awesome/theme": "^2.0.12",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue3-google-map": "^0.19.0"
  }
}
